# Congettura-Goldbach

./: .classpath  .gitignore  README.md  pom.xml
congettura/: pom.xml
congettura/src/main/java/univaq/: App.java
congettura/src/test/java/univaq/: AppTest.java
src/it/univaq/disim/hello/: RunnerLPO26.java  SupportoLPONumeri26.java
src/main/java/it/univaq/disim/hello/: RunnerLPO26.java  SupportoLPONumeri26.java
