<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.univaq.disim</groupId>
	<artifactId>congettura-goldbach</artifactId>
	<version>1.0.0</version>
	
	<properties>
		<maven.compiler.release>21</maven.compiler.release>
	</properties>

    <dependencies>
		<!-- Libreria Commons-CLI -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.6.0</version>
        </dependency>
    </dependencies>

	<build>
		<plugins>
			<!-- Lanciare una specifica classe -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<mainClass>it.univaq.disim.hello.RunnerLPO26</mainClass>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.12.0</version>
				<configuration>
					<outputDirectory>doc/</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
